#  MACHINE LEARNING TECHNIQUES APPLIED ON METEOROLOGICAL DATA

## **🔧 Installation & Configuration**  

### ** Prérequis**  
- **Python** (Version 3.8 ou supérieure)  
- **pip** (Gestionnaire de paquets Python)  

### ** Création de l'environnement virtuel**  
Dans le terminal, exécute :  
```sh
python -m venv .venv
```

### ** Activation de l'environnement virtuel**  
- **Sur Windows (CMD / PowerShell)** :  
  ```sh
  .venv\Scripts\Activate.ps1
  ```
- **Sur macOS / Linux** :  
  ```sh
  source .venv/bin/activate
  ```

### **4️⃣ Installation des dépendances**  
Une fois l’environnement activé, installe les dépendances avec :  
```sh
 py -m pip install -r requirements.txt
```

### **5️⃣ Lancer l’application**  
```sh
python -m streamlit run app.py
```


